<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-JS-animation-effect-1</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Oxygen Mono", monospace;
    }
    section {
      position: relative;
      width: 100%;
      background-color: #333;
      height: 100vh;
    }
    section h2 {
      position: relative;
      line-height: 100vh;
      height: 100vh;
      text-align: center; /* the text is centered  */
      font-size: 10vw;
      color: #fff;
      font-weight: 700; /* to give more bold effect to text */
    }
    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
    }
    section .banner .blocks {
      position: relative;
      width: 5vw;
      height: 5vh;
      display: block;
      animation: move 0.75s ease-in-out forwards;

    }
    section .banner .blocks:nth-child(even) {
      animation: move 1s ease-in-out forwards;
    }
    section .banner .blocks:nth-child(7n+3) {
      animation: move 2.5s ease-in-out forwards;
    }
    section .banner .blocks:nth-child(7n+7) {
      animation: move 1.5s ease-in-out forwards;
    }
    @keyframes move {
      0% {
        opacity: 0;
        transform: rotateY(0deg) scale(0) translateY(1000px);/* move the block from down to up */
      }
      50% {
        opacity: 1;
        transform: rotateY(180deg);/* rotate the block while it is translated up */
        background: url("/img/bg-city.jpg");
        background-attachment: fixed;
        background-position: center;
      }
      100% {
        opacity: 1;
        transform: rotateY(0deg) scale(1) translateY(0px);
        background: url("/img/bg-city.jpg");

        background-attachment: fixed;
        background-position: center;
      }
    }
  </style>
  <body>
    <section>
      <h2>JS Animation</h2>
      <div class="banner"><div class="blocks"></div></div>
    </section>
  </body>
  <script>
    const banner = document.getElementsByClassName("banner")[0]; // creating the banner element of single array index[0]
    const blocks = document.getElementsByClassName("blocks");// creating blocks element which will be array as its inner html is edited by each loop

    for (var i = 1; i < 400; i++) {
      banner.innerHTML += "<div class='blocks'></div>";
      blocks[i].style.animationDelay = `${i * 0.05}s`; // so as to create a effect of after and pattern
    }
  </script>
</html>
