<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-slant-water-fall-effect</title>
</head>
<style>
    body{margin:0;
    padding:0;
background-color:#000;
}
    .loader{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        transition: 0.5s; /* to center the word in the page  */
    }
    .loader h1{
        position: relative;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size:12em;
        color:rgba(255,255,255,.1); /* bland white color  */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         background-image: url('/img/waves-water-1.jpg');
         background-repeat: repeat-x;
         background-position: bottom 0% left 0px;
         background-size: 247px 400px;
         background-clip: text;
         overflow: hidden;
         transform:rotate(0deg);
         -webkit-background-clip: text; /* to put the background of the heading inside the text */
         animation: water 10s linear infinite;
    }
    @keyframes water {
0%{
    background-size:247px 300px;    /* changing the background size and do not overflow of it so as to give effect of water fall */
    transform: rotate(4deg); /* to give effect as if word was rotate to give of its color */
}
40%{
    background-size:180px 200px;
    transform: rotate(8deg);
}
80%{
    background-size:100px 100px;
    transform: rotate(14deg);
}
100%{
    background-size:0px 25px;
    transform: rotate(19deg);
}
    }
</style>
<body>
    <div class="loader">
        <h1>Water</h1>
    </div>
</body>
</html>