<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      /* box-sizing: border-box; */
    }
    body {
      height: 120vh;
      background-color: #262626;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    img {
      width: 75vw;
      height: 105vh;
      position: relative;
      top: 300px;
      z-index: -1;
      transform: skew(0deg);
      transition: all 0.5s;
      border: 5px solid darkgrey;
    }
    .container:hover img {
      transform: rotate(-6deg);
    }

    .caption {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 65%;
      padding: 65px;
      position: relative;
      bottom: 200px;
      color: white;
      margin: auto;
      /* background-color: yellowgreen; */
    }

    .caption::before {
      /* background-color: a; */
      border-bottom: 2px solid #fff;
      border-top: 2px solid #fff;
      content: "";
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      transform: scale(0, 1);
      transition: all 0.5s;
    }
    .caption::after {
      /* background-color: aqua; */
      border-right: 2px solid #fff;
      border-left: 2px solid #fff;
      content: "";
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      transform: scale(1, 0);
      transition: all 0.5s;
    }
    .container:hover .caption::before {
      transform: scale(1, 1);
    }
    .container:hover .caption::after {
      transform: scale(1, 1);
    }
    .about {
      opacity: 0;
      transition: all 0.5s;
    }
    .container:hover .about {
      opacity: 1;
    }
    .about h3 {
      text-align: center;
      padding: 1em;
      font-size: 2.5rem;
    }
    .about p {
      text-align: center;
      padding: 1.1em;
      font-size: 1.3rem;
    }
::-webkit-scrollbar{
  width:15px;
}
::-webkit-scrollbar-track{
  border-radius:10px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,rgb(111,355,4));
  border-radius:15px;
}
::-webkit-scrollbar-thumb:hover{
  background: #456854;
}
    /* card hover image with image outside the div tag not in the card */
    /* this can be changed by putting image in background but it will not be possible to transform it then therefore we use image outside */
  /* to create border line in cards use transform scale prop which is used as (0,1)(1,0)in before and after top-bottom,right-left borders using transition property as well */
  /* to rotate image use rotate of transform ,it is a simple page */
  /* usage of user defined scroll bar with different colors and border radius to create a custom scroll bar for a website */
  </style>
  <body>
    <div class="container">
      <img src="/img/client-handshake.jpg" alt="" />

      <div class="caption">
        <div class="about">
          <h3>HOVER-IMAGE</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
            numquam nobis fugit quia voluptatem cupiditate, neque .hic Odio
            necessitatibus sequi perferendis molestias ullam omnis eveniet atque
            porro! Lorem ipsum dolor sit, amet it.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
