<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative box div</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #010101;
    }
    .square {
      position: relative;
      width: 400px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .square span:nth-child(1) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #fff;
      border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%; /* to create a distorted shape we use such border radius  */
      transition: 0.5s;
      animation: rotate 4s linear infinite; /* to rotate the box  */
    }
    .square:hover span:nth-child(1) {
      border: none;
      background-color: rgba(0, 0, 255, 0.8);
    }
    .square span:nth-child(2) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #fff;/* copied prop from first span */
      border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
      transition: 0.5s;
      animation: rotate 2s linear infinite;
    }
    .square:hover span:nth-child(2) {
      border: none;
      background-color: rgba(0, 0, 255, 0.8);
    }
    .square span:nth-child(3) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #fff;
      border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
      transition: 0.5s;
      animation: rotate2 7s linear infinite; /* to rotate it in opposite direction */
    }
    .square:hover span:nth-child(3) {
      border: none;
      background-color: rgba(0, 0, 255, 0.8);
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes rotate2 {
      0% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    .content {
      position: relative;
      padding: 40px 65px;
      color: #fff;
      text-align: center;
      transition: 0.5s;
      z-index: 10;
    }
    .content a {
      text-decoration: none;
      position: relative;
      display: inline-block;
      margin-top: 10px;
      border: 2px solid #fff;
      padding: 6px 18px;
      color: #fff;
      font-weight: 600;
      border-radius: 72% 23% 56% 41% / 49% 44% 56% 54%;/* to create the anchor in distorted shape */
    }
    .content a:hover {
      background-color: #fff;
      color: #333;
    }
  </style>
  <body>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <h2>Post</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
          dignissimos assumenda. Eos laboriosam exercitationem omnis
          necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Quaerat, non! Lorem ipsum dolor sit amet.
        </p>
        <a href="">Read More</a>
      </div>
    </div>
  </body>
</html>
