<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curtain Layer Responsive Menu</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
      }
      #curtain {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #curtain span {
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        display: block;
        transform-origin: bottom left; /* to change the way it moves form as the curtain falls */
        transition: 0.5s ease-in-out;
        transform: rotate(-90deg);
      }
      #curtain span:nth-child(1) {
        background-color: #ff1f6b;
        transform: rotate(-90deg);
        transition-delay: 0.2s;
      }
      #curtain span:nth-child(2) {
        background-color: #219dff;
        transform: rotate(-90deg);
        transition-delay: 0.1s;
      }
      #curtain span:nth-child(3) {
        background-color: #111;
        transform: rotate(-90deg);

        transition-delay: 0s;
      }
      #curtain.active span:nth-child(1) {
        transform: rotate(0deg);
        transition-delay: 0s;
        z-index: 1;
      }
      #curtain.active span:nth-child(2) {
        transform: rotate(0deg);
        transition-delay: 0.1s;
        z-index: 2;
      }
      #curtain.active span:nth-child(3) {
        transform: rotate(0deg);
        transition-delay: 0.2s;
        z-index: 3;
      }
      #curtain ul {
        position: absolute;
        z-index: 1000;
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
        transition-delay: 0s;
      }
      #curtain.active ul {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.7s;
      }
      #curtain ul li {
        list-style: none;
        margin: 10px 0px;
      }
      #curtain ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 4em;
        text-align: center;
        display: block;
        font-family: "Poppins", sans-serif;
        transition: 0.5s;
      }
      #curtain ul li:hover a {
        color: #fafafa;
        transform: scale(1.5);
      }
      #curtain .toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        z-index: 100;
        cursor: pointer;
        background: url("/img/leaves1.png");
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
        background-size: contain;
      }

      #curtain.active .toggle {
        background: url("/img/leaves3.png");
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div id="curtain">
      <span></span>
      <span></span>
      <span></span>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="toggle" onclick="toggle()"></div>
    </div>
  </body>
  <script>
    function toggle() {
      var curtain = document.getElementById("curtain");
      curtain.classList.toggle("active");
    }
  </script>
</html>
