<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Depth Of Field Card Hover Effect</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(
          0deg,
          #fff 50%,
          #2196f3
        ); /* to create a background of linear gradient   the percentage helps in creating a flowed color*/
      }

      .container {
        max-width: 1000px;
        position: relative; /* this is relative as its child elements are to position absolute or relative */
        display: flex;
        justify-content: center; /* no align-items as there is no effect of it is necessary  */
        flex-wrap: wrap;
      }
      .container .card {
        position: relative;
        width: 250px;
        height: 300px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
      }
      .container:hover .card {
        filter: blur(5px);
        transform: scale(0.7);/* when the container is selected one of cards size is increase while all the cards decrease in scale and blur also */
      }
      .container .card:hover {
        filter: blur(0px);
        transform: scale(1.141);
      }
      .container .card:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 1;
        transition: 0.5s;
      }
      .container .card:hover:before {
        background-color: #000;
        transform: scaleY(1.15);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* to create a shadow effect on cards after hovering */
      }
      .container .card .content {
        text-align: center;
        z-index: 2;
        padding: 0 20px;
        transition: 0.5s;
      }
      .container .card:hover .content {
        color: #fff;
      }
      .container .card .content h2 {
        font-size: 3em;
      }
      .container .card .content p {
        font-size: 0.9em;
      }
      .container .card .content a {
        display: inline-block; /* so as the link which is inline wil have width and height */
        margin-top: 15px;
        padding: 5px 10px;
        background-color: #262626;
        color: #fff;
        text-decoration: none;
      }
      .container .card:hover .content a {
        background-color: #2196f3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <h1>1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h1>2</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h1>3</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h1>4</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
