<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Falling-Leaves animation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100vh;
      position: relative;/* poistion realtive so as the change in resolution does not cause scroll bars to appear i.e content remains on 100vh view port only */
      background: radial-gradient(#333, #000);
      overflow: hidden;
    }
    section h2 {
      color: #fff;
      font-size: 8em;
      text-transform: uppercase;
    }
    section .set {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }
    section .set .leaf {
      position: absolute;/* so these leaves are at one position from where they are given diff. props */
      display: block;
    }
    section .set .leaf:nth-child(1) {
      left: 20%;/* shifts the leaf in respect to their  closest parent(section) with relative position. */
      animation: fall 15s linear infinite;
      animation-delay: -7s; /* this is so that when page is opened some  animation is already done it is observed at later interval of time  */
      /* this saves the usage of top bottom props in position; */
    }
    section .set .leaf:nth-child(2) {
      left: 50%;
      animation: fall 20s linear infinite;
      animation-delay: -5s;
    }
    section .set .leaf:nth-child(3) {
      left: 70%;
      animation: fall 20s linear infinite;
      animation-delay: 0;
    }
    section .set .leaf:nth-child(4) {
      left: 0%;
      animation: fall 15s linear infinite;
      animation-delay: -5s;
    }
    section .set .leaf:nth-child(5) {
      left: 85%;
      animation: fall 18s linear infinite;
      animation-delay: -10s;
    }
    section .set .leaf:nth-child(6) {
      left: 0%;
      animation: fall 12s linear infinite;
    }
    section .set .leaf:nth-child(7) {
      left: 15%;
      animation: fall 14s linear infinite;
    }
    section .set .leaf:nth-child(8) {
      left: 60%;
      animation: fall 15s linear infinite;
    }

    section .set2 {
      transform: scale(2) rotateY(180deg);/* size is increased with some rotation in y direction */
      filter: blur(2px); /* blurred the leaves for the effect */
    }
    section .set3 {
      transform: scale(0.7) rotateX(180deg);/* smaller size than used in first set */
      filter: blur(2px);
    }
    @keyframes fall {
      0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
      }
      10% {
        opacity: 1;
      }
      20% {
        transform: translateX(-20px) rotate(45deg);
      }
      40% {
        transform: translateX(-20px) rotate(90deg);
      }
      60% {
        transform: translateX(20px) rotate(180deg);
      }
      80% {
        transform: translateX(-20px) rotate(180deg);
      }
      100% {
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
      }
    }
  </style>
  <body>
    <section>
      <h2>Falling Leaves</h2>
      <div class="set">
        <div class="leaf"><img src="/img/leaves1.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves2.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves3.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves4.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves1.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves2.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves3.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves4.png" alt="" /></div>
      </div>
      <div class="set set2"><!-- new set class is used to apply new props -->
        <div class="leaf"><img src="/img/leaves1.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves2.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves3.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves4.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves1.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves2.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves3.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves4.png" alt="" /></div>
      </div>
      <div class="set set3"> <!-- new set class is used to apply new props -->
        <div class="leaf"><img src="/img/leaves1.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves2.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves3.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves4.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves1.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves2.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves3.png" alt="" /></div>
        <div class="leaf"><img src="/img/leaves4.png" alt="" /></div>
      </div>
    </section>
  </body>
</html>
