<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading-animation-effect-3</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #000;
      }
      .loader {
        position: absolute;
        top: 28.4%;
        left: 37.3%;
        width: 300px;
        height: 300px;
        border: 4px solid #fafafa;
        box-shadow: 0 -2px 6px rgba(255,255,255,0.7);
        border-bottom: 4px solid #2626f3;
        border-radius: 50%;
        animation: loading 2.7s linear infinite;
      }
      .loader:before {
        content: "";
        position: absolute;
        top: 20px; 
        left: 20px;
        right: 20px;
        bottom: 20px;/* position in respect to .loader div  */
        border: 4px solid #fafafa;
        border-bottom: 4px solid #21fc34;
        border-radius: 50%;
        box-shadow: 0 -2px 6px rgba(255,255,255,0.7);
        animation: loading 1.9s linear infinite;
      }
      .loader:after {
          content: "";
        position: absolute;
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px; /* position in respect to .loader div  */
        border: 4px solid #fafafa;
        border-bottom: 4px solid #fe3411;
        box-shadow: 0 -2px 6px rgba(255,255,255,0.7);
        border-radius: 50%;
        animation: loading 0.99s linear infinite;
      }
      @keyframes loading{
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
