<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>sticky-section-gallery</title>
</head>
<style>
body{
    margin:0;
    padding:0;
}
.container{
    position: relative;
    width:100%;
}
.container .section{
    position:sticky;/* so as the section are stick always to the viewing windows top like a sticky navbar */
    top:0;    /* the dimension definition so as they are stick in window at 0pixel from top */
    background-color:#000;
    height:100vh;
    width:100%;
}
.container .section:nth-child(1){
    background: url('/img/pic3.jpg');
    background-size: cover;
    background-position: top;
}
.container .section:nth-child(2){
    background: url('/img/pic2.jpg');
    background-size: cover;
    background-position:bottom;
}
.container .section:nth-child(3){
    background: url('/img/pic1.jpg');
    background-size: cover;background-position:center;
}
.container .section:nth-child(4){
    background: url('/img/pic4.jpg');
    background-size: cover;background-position:center;
}
.container .section:nth-child(5){
    background: url('/img/pic5.jpg');
    background-size: cover;background-position: center;
}
.container .section:nth-child(6){
    background: url('/img/pic6.jpg');
    background-size: cover;background-position: center;
}

</style>
<body>
<div class="container">
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
</div>
</body>
</html>