<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs using HTML,CSS and Vanilla JavaScript</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 1100px;
    }
    .container .icon {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      width: 50%;
    }
    .container .icon .iconBX {
      position: relative;
      width: calc(40% - 40px);
      margin: 5px 30px 5px 30px;
      padding: 0 15x;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border-radius: 5px;
      transition: 0.5s;
      box-shadow: 0 5px 7.5px rgba(0, 0, 0, 0.5)
    }
    .container .icon .iconBX.active {
      box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
    }
    .container .icon .iconBX img {
      max-width: 100%;
      filter: grayscale(1);
      transition: 0.5s;
      transform: scale(0.9);
    }
    .container .icon .iconBX.active img {
      filter: grayscale(0);
      transform: scale(1);
    }
    .content {
      position: relative;
      width: 50%;
      overflow: hidden;
    }
    .content .contentBx {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      text-align: left;
      align-items: center;
      transition: 0.5s;
      transform: scale(0);
      opacity: 0;
    }
    .content .contentBx.active {
      transform: scale(1);
      opacity: 1;
      transition-delay: 0.2s;
    }
    .content .contentBx h2 {
      font-size: 3em;
    }
  </style>
  <body>
    <div class="container">
      <div class="icon">
        <div class="iconBX active"  data-id="content1">
          <img src="/img/fb-icon.png" alt="fb" />
        </div>
        <div class="iconBX" data-id="content2">
          <img src="/img/insta-icon.png" alt="insta"  />
        </div>
        <div class="iconBX" data-id="content3">
          <img src="/img/twitter-icon.png" alt="twitter"  />
        </div>
        <div class="iconBX" data-id="content4">
          <img src="/img/reddit-icon.png" alt="reddit"  />
        </div>
      </div>
      <div class="content">
        <div class="contentBx active" id="content1">
          <div class="inBx">
            <div class="text">
              <h2>Facebook text</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ad
                magnam magni recusandae itaque qui nobis, dolor
                consectetur,ligendi amet expedita est optio mollitia sequi
                ratione? Labore sed iste quisquam inventore tempora, aliquam
                accusantium qui! Reiciendis vero iusto enim porr voluptates
                mollitia corporis ad dolorem tenetur Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rerum neque quasi inventore
                quisquam odit ipsum deleniti aut nesciunt cumque veritatis!
              </p>
            </div>
          </div>
        </div>
        <div class="contentBx" id="content2">
          <div class="inBx">
            <div class="text">
              <h2>Instagram text</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ad
                magnam magni recusandae itaque qui nobis, dolor
                consectetur,ligendi amet expedita est optio mollitia sequi
                ratione? Labore sed iste quisquam inventore tempora, aliquam
                accusantium qui! Reiciendis vero iusto enim porr voluptates
                mollitia corporis ad dolorem tenetur Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rerum neque quasi inventore
                quisquam odit ipsum deleniti aut nesciunt cumque veritatis!
              </p>
            </div>
          </div>
        </div>
        <div class="contentBx" id="content3">
          <div class="inBx">
            <div class="text">
              <h2>Twitter text</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ad
                magnam magni recusandae itaque qui nobis, dolor
                consectetur,ligendi amet expedita est optio mollitia sequi
                ratione? Labore sed iste quisquam inventore tempora, aliquam
                accusantium qui! Reiciendis vero iusto enim porr voluptates
                mollitia corporis ad dolorem tenetur Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rerum neque quasi inventore
                quisquam odit ipsum deleniti aut nesciunt cumque veritatis!
              </p>
            </div>
          </div>
        </div>
        <div class="contentBx" id="content4">
          <div class="inBx">
            <div class="text">
              <h2>Reddit text</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ad
                magnam magni recusandae itaque qui nobis, dolor
                consectetur,ligendi amet expedita est optio mollitia sequi
                ratione? Labore sed iste quisquam inventore tempora, aliquam
                accusantium qui! Reiciendis vero iusto enim porr voluptates
                mollitia corporis ad dolorem tenetur Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rerum neque quasi inventore
                quisquam odit ipsum deleniti aut nesciunt cumque veritatis!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var iconBx = document.querySelectorAll(".iconBX");
    var contentBx = document.querySelectorAll(".contentBx");

    for (let i = 0; i < iconBx.length; i++) {
      iconBx[i].addEventListener("mouseover", function () {
        for (let j = 0; j < contentBx.length; j++) {
          contentBx[j].className = "contentBx";
        }
        document.getElementById(this.dataset.id).className = 'contentBx active';

        for (let j = 0; j <iconBx.length; j++) {
          iconBx[j].className = "iconBX";
        }
        this.className = 'iconBX active'
      });
    }
  </script>
</html>
